<!DOCTYPE html>
<html>
<head>
	<title>Keshaw Soni</title>
	<style>
		header {
			background: rgba(212, 147, 106, 0.5);
			text-align: left;
			color: white;
		}

		body {
			background: url(https://wallpaperaccess.com/full/147448.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-family: helvetica;
			font-size: 30px;
			color: white;
			background-position: center;
			margin: 0px;
		}
		input {
			padding: 10px;
			border: 0;
			color: black;
			background: white;
			size: 20px;
		}
		h1 {
			font-size: 100px;
			font-family: 'Dancing Script', cursive;

		}
		input[type="submit"] {
			background-color: red;
			color: white;
		}
		button {
			color: blue;
			padding: 10px;
			display: flex;
			align-items: flex-end;
			font-size: 30px;
		}

	</style>
</head>
<body>
	<header>
		<a href="https://github.com/Keshaw08">Github</a>
	 </header>
	<h1>Keshaw Soni</h1>
	<input type="email" placeholder ="Your email">
	<input type="submit" name="submit">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button>Like</button>

	<script src="/js/jquery.min.js">
		$("button").on("mouseover", function() {
		alert("clicked!")
		});
	</script>
</body>
	
</html>